language: python
python: 
- "2.7.6"
install: "pip install -r requirements.txt"

deploy:
  provider: s3
  access_key_id: "AKIAUL76HAIPUKS2LLNB"
  secret_access_key: "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"
  bucket: "S3 Bucket"